# crayfish-common-crc

./: .travis.settings.xml  .travis.yml  LICENSE  README.md  lombok.config  pom.xml
.circleci/: config.yml
src/main/java/com/github/sftwnd/crayfish/common/crc/: CRC.java  CrcDescription.java  CrcModel.java
src/test/java/com/github/sftwnd/crayfish/common/crc/: CRCTest.java  CrcDescriptionTest.java  CrcModelTest.java
